DATABASE_URL='postgres://postgres:password@localhost:5432/postgres' 

NEXT_PUBLIC_SUPABASE_URL='your-supabase-url'
NEXT_PUBLIC_SUPABASE_ANON_KEY='your-anon-key'

NEXT_PUBLIC_APP_NAME="Zenta Blog"
NEXT_PUBLIC_APP_URL="https://blog.zenta.dev/"