DATABASE_URL='postgres://postgres:password@localhost:5432/postgres'

NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET='preset'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='cloud_name'
NEXT_PUBLIC_CLOUDINARY_API_KEY='api_key'

NEXT_PUBLIC_SUPABASE_URL='https://your-supabase-url.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='your-anon-key' 

NEXT_PUBLIC_APP_NAME="Zenta Studio"
NEXT_PUBLIC_APP_URL="https://studio.zenta.dev"