DATABASE_URL='postgres://postgres:password@localhost:5432/postgres'

NEXT_PUBLIC_SUPABASE_URL='https://your-supabase-url.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='your-anon-key' 

NEXT_PUBLIC_APP_NAME="Zenta CV"
NEXT_PUBLIC_APP_URL="https://cv.zenta.dev"
